{
	"name": "bluevector-frontend",
	"private": true,
	"version": "1.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint .",
		"test": "node --test src/lib/workflow-capabilities.test.js src/lib/geocoding.test.js src/lib/shared-map-location.test.js src/lib/import-mapping.test.js src/lib/business-catalog.test.js src/lib/runtime-files.test.js src/lib/interventionWorkspaceContext.test.js src/api/exhaustiveCollections.test.js src/features/personnel/personnelUtils.test.js src/features/reports-v3/reportUtils.test.js src/features/reports-v3/reportTrendUtils.test.js src/components/exploitation/supervisionExceptionSelectors.test.js src/features/intervention-detail/interventionEvidenceClassification.test.js src/features/intervention-detail/interventionEvidenceUnified.test.js src/components/cockpit/cockpitViewPreferences.test.js src/components/cockpit/cockpitLayoutIdentity.test.js src/components/cockpit/cockpitPreferenceHydration.test.js src/components/cockpit/cockpitPreferenceScope.test.js src/features/interventions/interventionPermissions.test.js",
		"preview": "vite preview"
	},
	"dependencies": {
		"ag-grid-community": "^33.2.5",
		"ag-grid-react": "^33.2.5",
		"axios": "^1.13.2",
		"ci": "^2.3.0",
		"leaflet": "^1.9.4",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-leaflet": "^5.0.0",
		"xlsx": "^0.18.5"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@vitejs/plugin-react": "^5.1.0",
		"baseline-browser-mapping": "^2.10.18",
		"eslint": "^9.39.1",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.24",
		"globals": "^16.5.0",
		"vite": "^7.2.2"
	}
}
